/* HOME PAGE STYLES */


/* HEADER */
header {
	width: 100%;
	height: 80px;
	background-color: #ffffff;
	box-shadow: 0 0 10px 1px #E5EFFD;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 1000;
	padding: 0 50px;
	top: 0;
}
header img {
	width: 120px;
	cursor: pointer;
}
header div {
	padding-left: 25px;
}
header div ul li{
	display: inline-block;
	list-style: none;
	padding: 0 10px;
	margin: 0 10px;
	cursor: pointer;
	position: relative;
}
header div ul li a {
	color: #000;
	font-size: 17px;
	font-weight: 400;
	text-decoration: none;
	transition: 0.2s;
}
header div ul li a:hover {
	color: #2192ff;
}
header div ul li::after{
	content: '';
	width: 0;
	height: 3px;
	background: #2192ff;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.2s;
}
header div ul li:hover::after{
	width:100%;
}
header button {
	width: 140px;
	height: 50px;
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	background-color: #3083FF;
	border-radius: 8px;
	box-shadow: none;
	border: none;
	cursor: pointer;
	transition: .0.5s linear;
}
header button:hover {
	background-color: #76ADFF;
}


/* FOOTER */
footer {
	width: 100%;
	height: 300px;
	background-color: #ffffff;
	box-shadow: 0 0 10px 1px #E5EFFD;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer img {
	width: 150px;
}
.footer-part-1 {
	width: 52%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: right;
	padding-top: 50px;
	padding-left: 50px;
}
.footer-part-1 p {
	margin-top: 20px;
	width: 350px;
}
.footer-links {
	width: 16%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: left;
	padding: 50px 50px;
}
.footer-links p {
	font-weight: 400;
	font-size: 18px;
}
.footer-links a {
	text-decoration: none;
	font-size: 16px;
	color: #3083FF;
}

/* CONTAINER */
.main-container {
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 105px;
	margin-bottom: 20px;
}
.main-container .left {
	width: 50%;
	height: 100%;
	background-color: #ffffff;
	border-top-left-radius: 35px;
	border-bottom-left-radius: 35px;
	box-shadow: 0 0 10px 1px #E5EFFD;
}
.main-container .left .top {
	width: 100%;
	height: 55%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: left;
	padding-left: 50px;
}
.main-container .left .top p:nth-child(1) {
	width: 550px;
	font-size: 40px;
	font-weight: 700;
}
.main-container .left .top p:nth-child(2) {
	width: 400px;
	font-size: 18px;
	margin-top: 10px;
}
.main-container .left .bottom {
	width: 100%;
	height: 45%;
	display: flex;
	padding-left: 50px;
	padding-top: 30px;
	justify-content: left;
	align-items: start;
}
.input {
	min-height: 60px;
	width: 370px;
	padding: 0 1rem;
	color: #000;
	font-size: 16px;
	border: 2px solid #3083FF;
	border-radius: 6px 0 0 6px;
	background-color: transparent;
}
.button--submit {
	min-height: 60px;
	width: 160px;
	padding: .5em 1em;
	border: none;
	border-radius: 0 6px 6px 0;
	background-color: #3083FF;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	transition: .0.5s linear;
}

.button--submit:hover {
	background-color: #76ADFF;
}

.input:focus, .input:focus-visible {
	border-color: #3898EC;
	outline: none;
}

.main-container .right {
	width: 40%;
	height: 100%;
	background-color: #3083FF;
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px 1px #E5EFFD;
}
.main-container img {
	position: absolute;
	right: 0;
	margin-right: 120px;
	max-width: 700px;
}

/* CAR BRANDS  */
.car-brands {
	width: 100%;
	height: 170px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider {
	height: 130px;
	margin: auto;
	width: 100%;
	position: relative;
	display: grid;
	place-items: center;
	overflow: hidden;
}
.slide-track {
	display: flex;
	width: calc(130px * 26);
	animation: scroll 50s linear infinite;
}
.slide {
	height: 130px;
	width: 130px;
	display: flex;
	align-items: center;
	padding: 15px;
}
.slide img {
	width: 100%;
}
.slider::before, .slider::after {
	background: linear-gradient(to right, rgba(246, 247, 251, 1) 0%, rgba(246, 247, 251, 0));
	position: absolute;
	content: '';
	height: 100%;
	width: 15%;
	z-index: 2;
	top: 0;
}
.slider::before {
	left: 0;
}
.slider::after {
	right: 0;
	transform: rotateZ(180deg);
}
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-130px * 13));
	}
}

/* RECOMMENDATION */
.recommendation {
	width: 100%;
	display: block;
	justify-content: center;
	align-items: center;
}
.recommendation-title {
	width: 100%;
	height: 40px;
	padding: 0 120px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
.recommendation-title p:nth-child(2) {
	font-weight: 500;
	color: #3083FF;
	cursor: pointer;
}
.cars {
	width: 100%;
	padding: 20px 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.cars .card {
	width: 320px;
	height: 400px;
	border-radius: 18px;
	background-color: #ffffff;
	box-shadow: 0 0 10px 1px #E5EFFD;
}
.part-1 {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.part-1 .left {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}
.part-1 .left p:nth-child(1) {
	font-size: 18px;
	font-weight: 500;
}
.part-1 .right {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: right;
	align-items: center;
	margin-right: 20px;
}
.part-1 .right img {
	cursor: pointer;
}
.part-2 {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.part-3 {
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.part-3 div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.part-3 div p:nth-child(2) {
	margin-left: 8px;
}
.part-4 {
	width: 100%;
	height: 20%;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.part-4 p {
	font-size: 20px;
	font-weight: 500;
}
.part-4 button {
	width: 140px;
	height: 50px;
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	background-color: #3083FF;
	border-radius: 8px;
	box-shadow: none;
	border: none;
	cursor: pointer;
	transition: .0.5s linear;
}
.part-4 button:hover {
	background-color: #76ADFF;
}

/* WARKING STEPS */
.working-steps {
	width: 100%;
	height: 600px;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
}
.working-steps .top {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.working-steps .bottom {
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top-label {
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	margin-top: 40px;
}
.top-text {
	font-size: 26px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	margin-top: 8px;
}
.bottom-label {
	margin-top: 40px;
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}
.bottom-text {
	width: 280px;
	margin-top: 12px;
	text-align: center;
}
.working-steps .bottom .card-1,
.working-steps .bottom .card-2,
.working-steps .bottom .card-3 {
	width: 32%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-top: 40px;
	flex-direction: column;
}
.working-steps .bottom .card-1 .container-1,
.working-steps .bottom .card-2 .container-2,
.working-steps .bottom .card-3 .container-3 {
	width: 180px;
	height: 180px;
	margin-top: 10px;
	border-radius: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	box-shadow: 0 0 10px 1px #E5EFFD;
}
.working-steps .bottom .card-1 .container-1 .location,
.working-steps .bottom .card-2 .container-2 .date,
.working-steps .bottom .card-3 .container-3 .car {
	max-height: 100px;
	max-width: 100px;
}